{
  "name": "sdd",
  "description": "Skills-Driven Development — a spec-first, TDD methodology with 5 practical skills: creating-epics, writing-specs, implementing-with-tdd, investigating-bugs, and coordinating-agent-teams. Pick the skill that matches what you're doing.",
  "version": "2.2.0",
  "author": {
    "name": "Iplooox"
  },
  "repository": "https://github.com/iploooox/claude-marketplace",
  "license": "MIT"
}